# testproject

./: README.md  pom.xml
src/test/java/builders/: FixtureStatus.java  Fixtures.java  FootballFullState.java  Goals.java  Teams.java
src/test/java/tasks/: TaskFourTestCase.java  TaskOneTestCase.java  TaskThreeTestCase.java  TaskTwoTestCase.java
